{
  "name": "b10x",
  "version": "0.12.0",
  "description": "Set up, upgrade and check the Beyond10x plugins and binaries, route work to them, and create portable plugins.",
  "author": {
    "name": "Beyond10x"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Beyond10x",
    "shortDescription": "Set up, route and build Beyond10x plugins.",
    "longDescription": "Install and upgrade the Beyond10x plugins with the binaries they drive, migrate earlier installs, route a task to the right plugin, and create shared-skill plugins that work in Codex and Claude Code.",
    "developerName": "Beyond10x",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use b10x to set up or upgrade the Beyond10x plugins, or to route this task."
  }
}
