{
  "name": "ess-specify",
  "displayName": "ESS Specify",
  "description": "Validate ESS models, guide deterministic schema and OpenAPI projections, and raise or audit conformance-suite coverage against a real implementation.",
  "version": "0.9.3",
  "author": { "name": "Beyond10x" },
  "license": "Apache-2.0",
  "repository": "https://github.com/beyond10x/agentplugins",
  "keywords": ["ess", "specify", "schema", "openapi", "projection", "conformance", "coverage"]
}
