{
  "name": "ess-schema",
  "displayName": "ESS Schema",
  "description": "Validate ESS models and guide deterministic schema and OpenAPI projections.",
  "version": "0.3.0",
  "author": { "name": "Beyond10x" },
  "license": "Apache-2.0",
  "repository": "https://github.com/beyond10x/agentplugins",
  "keywords": ["ess", "schema", "openapi", "validation", "projection"]
}
